In [3]:
from yahoo_finance_api2 import share
from yahoo_finance_api2.exceptions import YahooFinanceError
import pandas as pd
 
code = 4503 # Astellas's company code used in Tokyo stock exchange
S_year = 5 # period (year)
S_day = 1 # daily

In [4]:
def stock_price():
    company_code = str(code) + '.T'
    my_share = share.Share(company_code)
    symbol_data = None
 
    try:
        symbol_data = my_share.get_historical(share.PERIOD_TYPE_YEAR,
                                              S_year,
                                              share.FREQUENCY_TYPE_DAY,
                                              S_day)
    except YahooFinanceError as e:
        print(e.message)
        sys.exit(1)
        
    df_base = pd.DataFrame(symbol_data)
    df_base = pd.DataFrame(symbol_data.values(), index=symbol_data.keys()).T
    df_base.timestamp = pd.to_datetime(df_base.timestamp, unit='ms')
    df_base.index = pd.DatetimeIndex(df_base.timestamp, name='timestamp').tz_localize('UTC').tz_convert('Asia/Tokyo')
    df_base = df_base.reset_index(drop=True)
        
    return company_code, df_base

In [5]:
result = stock_price()
print(str(result[0]), result[1].shape)
 
df_base = result[1]
 
df_base.head(10)

4503.T (1241, 6)

   timestamp    open    high     low   close     volume
0 2017-02-14  1537.0  1538.5  1527.0  1530.0  7026700.0
1 2017-02-15  1540.5  1549.0  1538.5  1545.0  5353900.0
2 2017-02-16  1545.0  1554.0  1530.0  1539.0  6354300.0
3 2017-02-17  1522.5  1543.0  1521.5  1543.0  5465500.0
4 2017-02-20  1523.5  1526.0  1508.0  1513.0  8426800.0
5 2017-02-21  1503.0  1515.5  1501.5  1505.5  8001900.0
6 2017-02-22  1506.5  1512.5  1501.5  1510.0  9367200.0
7 2017-02-23  1515.0  1529.5  1511.5  1529.5  7813300.0
8 2017-02-24  1529.5  1533.5  1520.0  1531.0  6767000.0
9 2017-02-27  1525.0  1533.5  1514.0  1523.0  7286700.0